@media (min-width: 768px) and (max-width: 1023px){

  #shop-container {

    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    gap: 30px;
    padding: 0 10px;
  }

  .shop-nav-vid {
    grid-column: span 2;

}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50vh;
  background-color: black;
  grid-column: span 2;
}


.foot-logo-info > p {
  font-weight: 200;
  font-size: large;
  line-height: 2;
  color: white;
}

.foot-section-2 {
  height: 37.8vh;
  font-size: large;
  padding: 41px 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.foot-section-3 {

  height: 50%;
  line-height: 2.3;
  font-size: large;
  padding: 48px 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.foot-section-3 > a {
  color: white;
  text-decoration: none;
  font-weight: 200;

}

.foot-section-4 {
  height: 60%;
  width: 20%;
  font-size: large;

  padding: 15px 20px;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-evenly;
  justify-content: space-evenly;
}

.foot-section-4 > h2 {
  /* margin-top: 12px; */
  align-self: center;
  height: 15%;
}

.footer-links > li a {
  line-height: 2;
  font-weight: 200;
  color: white;
  text-decoration: none;
}

.footer-logo {
  height: 25vh;
}

.foot-logo-info {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#fb, #yt, #tw, #ig {
  align-self: center;
  filter: invert(100%);
  height: 5vh;
}

  .box0 {
    height: 75%;
    grid-column: span 2;
  }
  
  #shop-navbar {
    min-height: 5vh;
    grid-column: span 2;
    background-color: transparent;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  
  .video-heading{
    font-size: 1.5em;
    margin-top: 10%;
  }
  
  .vheading-marked-up{
     color: #f5a248;
  }
  
  /* #shop-navbar:hover{
     transition: 0.5s;
     background-color: #f1c698;
  } */
  
  #shop-navbar > .navlinks {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-height: 5vh;
    gap: 10px;
  }

  #shop-navbar > .navlinks a {
    font-size: 1.2em;
    list-style-type: none;
    padding: 15px;

  }
  
  .navlinks li a {
     padding: 25px 23px;
     color: #a86824;
     font-size: 1em;
     text-decoration: none;
     transition: 0.5s;
  }
  
  .navlinks li a:hover{
     /* color:#301e17; */
     transition: 0.5s;
     /* background-color: #a86824; */
  }
  
  .box {

    display: flex;
    flex-direction: column;
    align-items: center;
     border: 1px solid #000;
     border-radius: 5px;
     padding: 10px;
     text-align: center;
     background-color: #8b6b48;
     box-shadow: 0px 3px 5px black;;
  }


  .product-image {
     max-height: 3vh;
     background-size: cover;
     background-position: center;
     margin-bottom: 10px;
  }
  
  /* .box1
  {
     grid-area: box1;
  } */
  
  .imgbox1
  {
     grid-area: box1;
     pointer-events: all;
     height: 20vh;
  }
  
  .product-info button {
    background-color: #fbecca;
    color: #494239;
     border: none;
     padding: 19px 10px;
     border-radius: 3px;
     cursor: pointer;
     margin-top: 10px; /*Add some space between the buttons*/
  }
  
   .product-info button img {
     width: 100%; /*Set the size of the icon */
     height: 3vh;
     vertical-align: middle; /* Align the icon vertically */
     margin-right: 0px; /*Add some space between the icon and text*/
  }
  
  .product-info button:hover{
     background-color: #f0c350;
  }
  
  .product-info {
    max-width: 15rem;
    font-size: 1.2em;
    line-height: 1.5;
  }

  .product-info > p, h3 {
    /* max-width: 15rem; */
    text-align: left;
  }
  
  
  .buybutton
  {
     background-color: #ffffff;
     color: black;
     border-radius: 5px;
     cursor: pointer;
     
  }

 #add-cart img {
    height: 20px;
  }

#favorite-item img {
    height: 20px;
  }

 /*------------ Sign in Page ------------*/
 #sign-in-form {
   align-items: center;
 }

 #form-item {
   padding: 8%;
   max-width: 20rem;
 }

 #email {
   width: 15rem;
 }

 #password {
   width: 15rem;
 }

 #sign-in-button {
   width: 10rem;
 }

 /* .project > p {
   margin-top: 5rem;
} */
}

@media (min-width: 1010px) and (max-width: 1023px) {
    #shop-navbar {
    grid-column: span 3;
  }

  .shop-nav-vid {
    grid-column: span 3;
}

  .box0 {
    grid-column: span 3;
  }
}